# game-retriever

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
converters/: README.md  rgg-assistant.json
schemas/: converter.json  converter.schema.json
src/main/java/com/github/viktor235/gameretriever/: GameRetrieverApplication.java
src/main/java/com/github/viktor235/gameretriever/command/: GameRetrieverCommands.java
src/main/java/com/github/viktor235/gameretriever/exception/: AppException.java  AuthException.java
src/main/java/com/github/viktor235/gameretriever/helper/: BackgroundWorker.java  Spinner.java
src/main/java/com/github/viktor235/gameretriever/model/: AuthData.java  PlatformStats.java
src/main/java/com/github/viktor235/gameretriever/model/entity/: Game.java  GamePlatform.java  Platform.java
src/main/java/com/github/viktor235/gameretriever/repository/: GamePlatformRepository.java  GameRepository.java  PlatformRepository.java
src/main/java/com/github/viktor235/gameretriever/service/: AuthService.java  ConverterService.java  GameGrabberService.java  IgdbService.java  LiquibaseService.java
src/main/java/com/github/viktor235/gameretriever/service/helper/: FormatHelper.java
src/main/java/com/github/viktor235/gameretriever/shell/: CustomPromptProvider.java  ShellHelper.java  ShellSpinner.java  Spinner.java
src/main/java/com/github/viktor235/gameretriever/utils/: BackgroundWorker.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-root.xml
src/main/resources/db/changelog/changes/: 1_init.xml
