# DB
spring.datasource.url=jdbc:h2:file:./db/gameretriever
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.default_schema=GAME_RETRIEVER
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# H2 DB console: http://localhost:8080/h2-console
spring.h2.console.enabled=false

# DB Migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml

# Paths
# Changelog SQL dialect can be changed by replacing 'h2' before '.sql'
app.changelog.file = data/changelog.h2.sql
